<?php
/** #5
 * Используя цикл for, выведите таблицу умножения размером 10x10. Таблица
 * должна быть выведена с помощью HTML тега <table>
 * 2. Если значение индекса строки и столбца чётный, то результат вывести в круглых скобках.
 * 3. Если значение индекса строки и столбца Нечётный, то результат вывести в квадратных скобках.
 * 4. Во всех остальных случаях результат выводить просто числом.
*/
echo "<table><tbody>";
for ($i = 1; $i <= 10; $i++) {
    echo "<tr>";
    for ($k = 1; $k <= 10; $k++) {
        if ($i % 2  == 0 and $k % 2 == 0) {
            echo "<td bgcolor='#faebd7'>(".$i*$k.")</td>";
        } elseif ($i % 2 != 0 and $k % 2 != 0) {
            echo "<td bgcolor='#eee'>[".$i*$k."]</td>";
        } else {
            echo "<td>". $k * $i ."</td>";
        }
    }
    echo "</tr>";
}
echo "</tbody></table>";
