<?php
/** #1
 * 1. Создайте переменную $name и присвойте ей строковое
 * значение содержащее Ваше имя
 * 2. Создайте переменную $age и присвойте ей строковое значение содержащее Ваш возраст
 * 3. Выведите с помощью echo (или print) фразу “Меня зовут: ваше_имя” например: “Меня зовут: Игорь”
 * 4. Выведите фразу “Мне ваш_возраст лет”, например: “Мне 99 лет”
 * 5. Выведите следующий набор символов, включая кавычки - “!|\/’”\ (двойная кавычка,
 * воскл. знак, вертикальная черта, обратный слэш, слэш, кавычка, двойная кавычка, обратный слэш)
 * 6. Каждая фраза должна начинаться с новой строки
 */
$name = "Ярослав";
$age = "30";
echo "Меня зовут $name ".PHP_EOL;
echo "Мне $age лет".PHP_EOL;

echo "\", !, |, \, /, ', \", \ ".PHP_EOL;

/** #2
 * Дана задача: На школьной выставке 80 рисунков. 23 из них выполнены
 * фломастерами, 40 карандашами, а остальные — красками. Сколько рисунков,
 * выполненные красками, на школьной выставке?
 * 2. Описать и вывести условия, решение этой задачи на PHP. Все предоставленные
 * числа из пункта 1 должны быть указаны в константах.
*/

const TOTAL = 80;
const PENCIL = 40;
const FELTTIP = 23;

echo "На школьной выставке ".TOTAL." рисунков.".PHP_EOL;
echo FELTTIP ." выполнены флмастерами, ".PENCIL." карандашами, а остальные красками.".PHP_EOL;
echo "Сколько рисунков, выполнены красками, на школьной выставке?".PHP_EOL;
echo (TOTAL - PENCIL) - FELTTIP." работ выполнено красками, на школьной выставке".PHP_EOL;

/** #3
 * 1. Создайте переменную $age
 * 2. Присвойте переменной $age произвольное числовое значение
 * 3. Напишите конструкцию if, которая выводит фразу: “Вам еще работать и
 * работать” при условии что значение переменной $age попадает в
 * диапазон чисел от 18 до 65 (включительно)
 * 4. Расширьте конструкцию if, выводя фразу: “Вам пора на пенсию” при
 * условии, что значение переменной $age больше 65
 * 5. Расширьте конструкцию elseif, выводя фразу: “Вам ещё рано работать”
 * при условии, что значение переменной $age попадает в диапазон чисел
 * от 1 до 17 (включительно)
 * 6. Дополните конструкцию ifelseif, выводя фразу: “Неизвестный возраст” при
 * условии, что значение переменной $age не попадет в вышеописанные диапазоны чисел
 */

$age1 = 65;
if ($age1 <= 65 && $age1 >= 18) {
    echo "Вам еще работать и работать";
} elseif ($age1 >= 65) {
    echo "Вам пора на пенсию";
} elseif ($age1 > 1 && $age1 <= 17) {
    echo "Вам ещё рано работать";
} else {
    echo "Неизвестный возраст";
}
echo PHP_EOL;
/** #4
 * 1. Создайте переменную $day и присвойте ей произвольное числовое значение
 * 2. С помощью конструкции switch выведите фразу “Это рабочий день”,
 * если значение переменной $day попадает в диапазон чисел от 1 до 5 (включительно)
 * 3. Выведите фразу “Это выходной день”, если значение переменной $day равно числам 6 или 7
 * 4. Выведите фразу “Неизвестный день”, если значение переменной $day не
 * попадает в диапазон чисел от 1 до 7 (включительно)
*/

$day = 11;
switch ($day) {
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
        echo "Это рабочий день";
        break;
    case 6:
    case 7:
        echo "Это выходной день";
        break;
    default:
        echo "Неизвестный день";
}